spring.application.name=Transpiedecuesta
server.port=8023
spring.data.mongodb.uri=mongodb+srv://Carlos:1814@carlos.sbc6l.mongodb.net/ParcialCarlos?retryWrites=true&w=majority&maxPoolSize=100&minPoolSize=10